<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="container header-container">
        <div class="header-left-box">
          <a class="header-logo-link" href="#">
            <img
              class="header-img"
              width="81"
              height="28"
              src="./img/Vector.png"
              alt="logo-image"
            />
          </a>

          <nav>
            <ul class="header-list">
              <li><a class="header-links" href="#">Services</a></li>
              <li><a class="header-links" href="#">Portfolio</a></li>
              <li><a class="header-links" href="#">Team</a></li>
            </ul>
          </nav>
        </div>
        <a class="header-tel" href="tel:+2395550108">(239) 555-0108</a>
      </div>
    </header>
    <!-- header finish -->
    <!-- hero section start -->
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-left-box">
            <h1 class="hero-title">
              Take your business to the next level take out
            </h1>
            <p class="hero-text">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
            <button class="hero-btn">Learn more</button>
          </div>
          <iframe
            class="hero-youtube"
            width="592"
            height="334"
            src="https://www.youtube.com/embed/AneAgyUxBsg?si=JADMYyGgBJG5PZZT"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <div class="contact-title">
            <h1>
              Leave your number and <br />
              we'll call you back
            </h1>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              <br />
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              <br />
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>

          <div class="contact-form-bg">
            <form action="#">
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="Phone number" />
              <input type="text" placeholder="Description" />
              <button class="btn-1">Send</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <img src="./img/Vector (1).png" alt="" />
        <h3>SMM</h3>
      </div>
      <div class="footer-orta">
        <h2>Resources</h2>
        <h3>About us</h3>
      </div>
      <div class="footer-right">
        <h2>Connect with us</h2>
        <img src="./img/Frame 39272.png" alt="3 in 1" />
      </div>
    </footer>
    <!-- hero section finish -->
  </body>
</html>
