.plus-jakarta-sans {
  font-family: "Plus Jakarta Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

ul,
li,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1246px;
  padding: 0 60px;
  margin: 0 auto;
}

.header {
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-left-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header-logo-link {
  opacity: 1;
  transition: 200ms ease all;
}

.header-logo-link:active {
  transition: 200ms ease all;
  opacity: 0.4;
}

.header-img {
  display: inline-block;
}

.header-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

.header-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #101010;
  transition: 500ms ease all;
}

.header-links:hover {
  transform: translate(5px, -5px);
  transition: 500ms ease all;
  color: teal;
}

.header-tel {
  padding: 12px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #101010;
  color: white;
  border-radius: 6px;
  border: 2px solid #101010;
  transition: 200ms ease all;
}

.header-tel:hover {
  background-color: red;
  color: #101010;
}

.header-tel:active {
  background-color: white;
  color: #101010;
  transition: 200ms ease all;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-left-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 78.4px;
  color: #101010;
  width: 450px;
  margin-bottom: 20px;
}

.hero-text {
  font-weight: 400;
  font-size: 18px;
  color: #636f87;
  line-height: 27px;
  width: 450px;
  margin-bottom: 40px;
}

.hero-btn {
  padding: 12px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1aab7b;
  color: white;
  border-radius: 6px;
  border: 2px solid #1aab7b;
  transition: 200ms ease all;
  cursor: pointer;
}

.hero-btn:hover {
  background-color: #0de626;
  color: #1aab7b;
}

.hero-btn:active {
  background-color: white;
  color: #1aab7b;
  transition: 200ms ease all;
}

.contact {
  padding: 70px 0;
  background-color: white;
}

.contact-title {
  text-align: center;
}

.contact-title h1 {
  font-size: 36px;
  margin-bottom: 16px;
}

.contact-title p {
  color: #636f87;
  font-size: 18px;
  line-height: 27px;
}

.contact-form-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  background-image: url("./img/image\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 515px;
}

.contact-form-bg form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 565px;
  background-color: rgba(0, 0, 0, 0.539);
  padding: 50px;
}

.contact-form-bg form input {
  width: 100%;
  padding: 15px 0px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
}

.contact-form-bg form input::placeholder {
  color: white;
  font-size: 18px;
}

.btn-1 {
  padding: 20px;
  width: 218px;
  border-radius: 10px;
  background-color: #1aab7b;
  color: white;
}

.btn-1:hover {
  background-color: #1b7557;
}

.btn-1:active {
  background-color: red;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-color: black;
}

.footer-left {
  color: #a1a8b7;
}

.footer-left h3 {
  margin-top: 20px;
}

.footer-orta h2 {
  margin-bottom: 7px;
}

.footer-orta h3 {
  margin-top: 20px;
}

.footer-orta h2 {
  color: white;
}

.footer-orta h3 {
  color: #a1a8b7;
}

.footer-right {
  color: white;
}

.footer-right h2 {
  margin-bottom: 7px;
}

.footer-right img {
  margin-top: 20px;
}
