<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header Start  -->
      <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="header-left">
            <img src="./img/logo.png" alt="logo" />
            <button>
              <img src="./img/steam-logo.png" alt="png" />PLAY FOR FREE
            </button>
            <a href="#">MONTLY PLAYER 28 575 516</a>
          </div>
          <div class="header-right"><button>SELECT LANGUAGE</button></div>
        </div>
      </div>
    </header>
    <!-- Header Finish  -->

    <main>
    <!-- Hero Section Start  -->
      <section class="hero">
        <div class="container">
          <div class="hero-wrapper">
            <button>BEST PLAYERS IN THE WORLD</button>
          </div>

      <div class="hero-cards">
          <div class="card1">
          <div class="images-wrapper">
            <img src="./img/man-1.png" alt="">
            <h2 class="h">SIMPLE</h2>
            </div>

          <div class="card2">
            <img src="./img/man-2.png" alt="">
            <h2 class="h">ZYWOO</h2>
          </div>

          <div class="card3">
            <img src="./img/man-3.png" alt="">
            <h2 class="h">NIKO</h2>
          </div>
      </div>
          </div>
        </div>
      </section>
      <!-- Hero Section Finish  -->

      <!--Information Section Start  -->
      <section class="information">
        <div class="container">
          <h1 class="info">Information</h1>

          <div class="information-parent">
            <div class="left">
              <img src="./img/information-1.png" alt="bratanlar" />
            </div>

            <div class="right">
              <p>
                Uzbekistan e-sportsmen reached the semi-finals of <br />
                the world championship in the computer game CS:GO <br />(IESF
                World Esports Championship 2023). The team <br />
                went through the group stage without a single defeat, and
                defeated
                <br />Hungary in the quarterfinals.
              </p>
              <button class="btn-1">Read More</button>
            </div>
          </div>

          <div class="information-parent reverse">
            <div class="left">
              <img src="./img/information-2.png" alt="bratanlar" />
            </div>

            <div class="right">
              <p>
                Uzbekistan e-sportsmen reached the semi-finals of <br />
                the world championship in the computer game CS:GO <br />(IESF
                World Esports Championship 2023). The team <br />
                went through the group stage without a single defeat, and
                defeated
                <br />Hungary in the quarterfinals.
              </p>
              <button class="btn-2">Read More</button>
            </div>
          </div>
        </div>
      </section>
      <!--Information Section Finish  -->
    </main>

    <!-- Footer Start  -->
    <footer>
      <div class="container">
        <div class="footer-parent">
        <div class="left-foot">
        <img src="./img/footer-logo.png" alt="CS:GO logo">
      </div>
      <div class="right-foot">
        <img src="./img/Telegram.png" alt="">
        <img src="./img/instagram.png" alt="">
        <img src="./img/facebook.png" alt="">
      </div>
        </div>
        </div>
      </div>
    </footer>
    <!-- Footer Finish  -->
  </body>
</html>
